# VoiceIt2-React-Native-Demo

./: .gitignore  App.js  README.md  acc.js  app.json  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/voiceitreactnativedemo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/voiceitreatnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/voiceit/: build.gradle
android/voiceit/src/androidTest/java/voiceit/com/voiceit/: ExampleInstrumentedTest.java
android/voiceit/src/main/: AndroidManifest.xml
android/voiceit/src/main/java/voiceit/com/voiceit/: VoiceIt.java  voiceItPackage.java
android/voiceit/src/main/res/values/: strings.xml
android/voiceit/src/test/java/voiceit/com/voiceit/: ExampleUnitTest.java
ios/: Podfile
ios/VoiceitReactNativeDemo/: AppDelegate.m  Info.plist
ios/VoiceitReactNativeDemo.xcodeproj/: project.pbxproj
ios/VoiceitReactNativeDemo.xcworkspace/: contents.xcworkspacedata
ios/VoiceitReactNativeDemoTests/: VoiceitReactNativeDemoTests.m
ios/sample/: Info.plist
ios/sample.xcodeproj/: project.pbxproj
ios/voiceItReatNative/: AppDelegate.m  Info.plist
ios/voiceItReatNative.xcodeproj/: project.pbxproj
ios/voiceItReatNative/Base.lproj/: LaunchScreen.xib
ios/voiceItReatNativeTests/: voiceItReatNativeTests.m
(+4 files in other folders)
