rootProject.name = 'voiceItReatNative'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':voiceit2-react-native'
project(':voiceit2-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/voiceit2-react-native/android')

include ':app'
